<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 13.1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: beige;
            border-bottom: 5px solid black;
            position: relative;
        }

        .div {
            width: 100px;
            height: 100px;
            background-color: black;
            transition: all ease-out .2s;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>