<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 14.1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-width: 320px;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: beige;
            border-bottom: 5px solid black;
            position: relative;
            overflow: hidden;
            transition: all ease-out 1s;
        }

        .div {
            width: 100px;
            height: 100px;
            background-color: black;
            transition: all ease-out .2s;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .context-menu {
            width: max-content;
            height: max-content;
            min-height: 20px;
            min-width: 100px;
            background-color: rgb(37,37,38);
            box-shadow: rgba(0,0,0,.5) 0px 2px 5px;
            position: fixed;
            display: none;
            flex-direction: column;
            padding: 5px 0;
        }

        .context-menu button {
            outline: none;
            background: none;
            color: rgb(167,167,167);
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
        }

        .context-menu button:hover {
            background-color: rgb(9,71,113);
            color: rgb(225,233,238);
        }

        .context-menu button span:first-child {
            margin-right: 20px;
        }

        .context-menu.show {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div"></div>
    </div>
    <div class="context-menu"></div>
    
    <script src="main.js"></script>
</body>
</html>